getver="$(cat $VERSION/current) by @yonasuriv"

cat << EOF
 
 ██████╗  █████╗ ████████╗ █████╗     ███████╗ ██████╗ ███╗   ██╗██████╗  █████╗ 
 ██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗    ██╔════╝██╔═══██╗████╗  ██║██╔══██╗██╔══██╗
 ██║  ██║███████║   ██║   ███████║    ███████╗██║   ██║██╔██╗ ██║██║  ██║███████║
 ██║  ██║██╔══██║   ██║   ██╔══██║    ╚════██║██║   ██║██║╚██╗██║██║  ██║██╔══██║
 ██████╔╝██║  ██║   ██║   ██║  ██║    ███████║╚██████╔╝██║ ╚████║██████╔╝██║  ██║
 ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝ $getver
EOF