cat << 'EOF'
 
   /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$   /$$$$$$         /$$$$$$                      /$$   /$$             /$$    
  /$$__  $$ /$$__  $$| $$$ | $$| $$__  $$ /$$__  $$       /$$__  $$                    | $$$ | $$            | $$    
 | $$  \__/| $$  \ $$| $$$$| $$| $$  \ $$| $$  \ $$      | $$  \__/ /$$   /$$  /$$$$$$$| $$$$| $$  /$$$$$$  /$$$$$$  
 |  $$$$$$ | $$  | $$| $$ $$ $$| $$  | $$| $$$$$$$$      |  $$$$$$ | $$  | $$ /$$_____/| $$ $$ $$ /$$__  $$|_  $$_/  
  \____  $$| $$  | $$| $$  $$$$| $$  | $$| $$__  $$       \____  $$| $$  | $$|  $$$$$$ | $$  $$$$| $$$$$$$$  | $$    
  /$$  \ $$| $$  | $$| $$\  $$$| $$  | $$| $$  | $$       /$$  \ $$| $$  | $$ \____  $$| $$\  $$$| $$_____/  | $$ /$$
 |  $$$$$$/|  $$$$$$/| $$ \  $$| $$$$$$$/| $$  | $$      |  $$$$$$/|  $$$$$$$ /$$$$$$$/| $$ \  $$|  $$$$$$$  |  $$$$/
  \______/  \______/ |__/  \__/|_______/ |__/  |__/       \______/  \____  $$|_______/ |__/  \__/ \_______/   \___/  
                                                                    /$$  | $$                                        
                                                                   |  $$$$$$/                                        
                                                                    \______/                                         
EOF
